# scalaslick

./: .gitignore  README.md  pom.xml  slickTest.sql
src/main/resources/: application.conf  logback.xml
src/main/s/com/: TestMain.scala
src/main/s/com/common/: ConfigConst.scala  ServiceCommon.scala
src/main/s/com/dbentity/: EntityTable.scala
src/main/s/com/routes/: StudentServiceRoute.scala  TeacherServiceRoute.scala
src/main/s/com/services/student/: Protocols.scala  StudentService.scala
src/main/s/com/services/teacher/: Protocols.scala  TeacherService.scala
src/main/s/com/utils/: DatabaseService.scala  ExecutorService.scala  JsonUtil.scala  SnowflakeServer.scala
src/main/slick/codegen/: AbstractGenerator.scala  AbstractSourceCodeGenerator.scala  OutputHelpers.scala  SourceCodeGenerator.scala
src/test/scala/: DBGeneratorTest.scala
